# Nexfin-Fianacial-ERP-Web

./: Nexfin.sln  README.md  docker-compose.yml
AccountingAndInventoryMastersService/: AccountingAndInventoryMastersService.csproj  AccountingAndInventoryMastersService.http  appsettings.json
CompanyService/: CompanyService.csproj  CompanyService.http  appsettings.json
CompanyServices/: CompanyServices.csproj  CompanyServices.http  appsettings.json
CompanyServices/Api/: Program.cs
CompanyServices/Api/Controllers/: CompanyController.cs
CompanyServices/Api/Middlewares/: GetCompanyMiddleware.cs  GetUserMiddleware.cs
CompanyServices/Application/: DependencyInjection.cs
CompanyServices/Application/Common/Mapper/: MappingProfile.cs
CompanyServices/Application/Features/Commands/: BlockorUnblock.cs  BlockorUnblockHandler.cs  CreateCompanyCommand.cs  CreateCompanyHandler.cs  CreateCompanyRole.cs  CreateCompanyRoleHandler.cs  DeleteCompanyCommand.cs  DeleteCompanyHandler.cs  EditCompanyCommand.cs  EditCompanyHandler.cs
CompanyServices/Application/Features/Quaries/: GetAccountantQuaryHandler.cs  GetAccountantQuery.cs  GetActiveCompaniesHandler.cs  GetActiveCompaniesQuery.cs  GetBlockedCompanies.cs  GetBlockedCompaniesHandler.cs  GetCompaniesHandler.cs  GetCompanyBasedRoleHandler.cs  GetCompanyBasedRoleQuery.cs  GetCompanyByIdHandler.cs  GetCompanyByIdQuary.cs  GetCompanyByUserHandler.cs  GetCompanyByUserQuary.cs  GetCompanyQuery.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetManagerQuery.cs  GetManagerQueryHandler.cs  GetSelectCompanyQuery - Copy.cs  GetSelectedCompanyQuery.cs  GetUserRoleQueryHandler.cs  GetUserRolesQuery.cs  SelectCompanyHandler - Copy.cs  SelectedCompanyHandler.cs
CompanyServices/Application/Interfaces/: ICompanyRepository.cs
CompanyServices/Contracts/: GetCompanyBasedRoleDto.cs
CompanyServices/Controllers/: WeatherForecastController.cs
CompanyServices/Domain/Entities/: Company.cs  CompanyRole.cs
CompanyServices/Infrastructure/: DependencyInjection.cs
CompanyServices/Infrastructure/Persistanse/Data/: AppDbContext.cs
CompanyServices/Infrastructure/Persistanse/Repositories/: CompanyRepository.cs
CompanyServices/Infrastructure/Services/: CloudinaryService.cs
CompanyServices/Migrations/: 20250417140708_Initial.Designer.cs  20250417140708_Initial.cs  20250418040342_CompanyRoleAdded.Designer.cs  20250418040342_CompanyRoleAdded.cs  20250419035416_CompanyRoleEdited.Designer.cs  20250419035416_CompanyRoleEdited.cs  20250420141444_ImageAdded3.Designer.cs  20250420141444_ImageAdded3.cs  20250421061205_DistrictAdded.Designer.cs  20250421061205_DistrictAdded.cs  AppDbContextModelSnapshot.cs
CompanyServices/Properties/: launchSettings.json
InventoryAndAccountingServices/: InventoryAndAccountingServices.csproj  InventoryAndAccountingServices.http  appsettings.json
LicenseService/: LicenseService.csproj  LicenseService.http  appsettings.json
Nexfin/: Nexfin.csproj  Nexfin.http
Nexfin/Properties/: launchSettings.json
PayrollMasters/: PayrollMasters.http  PayrollService.csproj  appsettings.json
PayrollMasters/Api/: Program.cs
PayrollMasters/Api/Controllers/: EmployerController.cs
PayrollMasters/Api/Middlewares/: GetUserMiddleware.cs
PayrollMasters/Application/: DependencyInjection.cs
PayrollMasters/Application/Common/Mapper/: MappingProfile.cs
PayrollMasters/Application/Features/Commands/: AssignPayHeadHandler.cs  AttendenceTypeCommand.cs  AttendenceTypeHandler.cs  CreatePayrollVoucherHandler.cs  EmployeeCommand.cs  EmployeeGroupCommand.cs  EmployeeGroupHandler.cs  EmployeeHandler.cs  EmployeePayHeadAssignmentCommand.cs  EmployeePayHeadAssignmentHandler.cs  RecordAttendenceHandler.cs
PayrollMasters/Application/Features/Queries/: GetDailySalaryDetailsHandler.cs  GetDailySalaryQuary.cs  GetEmployeeAttendance.cs  GetEmployeeAttendanceQuaryHandler.cs  GetEmployeeDetailsQuary.cs  GetEmployeeGroupHandler.cs  GetEmployeeGroupsQuary.cs  GetEmployeeProfileQuary.cs  GetEmployeeSalaryQuaryHandler.cs  GetEmployerDetailsHandler.cs  GetMonthlySalaryHandler.cs  MonthlySalaryQuery.cs
PayrollMasters/Application/Interfaces/: IAttendenceRepository.cs  IEmployeeRepository.cs
PayrollMasters/Contracts/: AddEmployeeDto.cs  AddGroupDto.cs  CreatePayHeadDto.cs  DailySalaryDetailsDto.cs  EmployeeAttendanceDto.cs  GetEmployeeDetailsDto.cs  GetEmployeeDto.cs  MonthlyPayrollSummaryDto.cs  PayHeadDetailDto.cs
PayrollMasters/Domain/Entities/: AttendenceType.cs  Employee.cs  EmployeeAttendence.cs  EmployeeGroup.cs  EmployeePayHeadAssignment.cs  PayHead.cs  PayrollVoucher.cs  PayrollVoucherBreakup.cs  PayrollVoucherEntry.cs
PayrollMasters/Infrastucture/: DependencyInjection.cs
PayrollMasters/Infrastucture/Persistence/Data/: AppDbContext.cs
PayrollMasters/Infrastucture/Persistence/Repositories/: AttendenceRepository.cs  EmployeeRepository.cs
PayrollMasters/Infrastucture/Persistence/Services/: CloudinaryService.cs
PayrollMasters/Infrastucture/Persistence/Services/CloudinaryServices/: ICloudinaryService.cs
PayrollMasters/Migrations/: 20250503104943_Initial.Designer.cs  20250503104943_Initial.cs  20250517075748_EmployeeImageAdde.Designer.cs  20250517075748_EmployeeImageAdde.cs  20250517082050_EmployeeImageAdded.Designer.cs  20250517082050_EmployeeImageAdded.cs  AppDbContextModelSnapshot.cs
PayrollMasters/Properties/: launchSettings.json
UserService/: UserService.csproj  UserService.http  appsettings.json
(+217 files in other folders)
